{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/app/data/taskflow.db"
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "https://*.railway.app",
      "https://*.up.railway.app"
    ]
  }
}
